pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- fika
-- by luisfl.me
-- compiled: 24/08/20 13:00:50

-- 1_init.lua

function _init()
    -- change transparent color to other than black
    palt(15, true) palt(0, false)

    game = {}
    game.frames = 0
    game.animating = false
    game.animatingbackwards = false

    -- intro
    intro = {}
    intro.x = 48
    intro.y = 61

    -- menu
    initmenu()

    -- player
    player = {}
    player.coins = 5430

    -- shop
    shop = {}
    shop.weapons = {}
    shop.weapons.names = { 
        "the sword", 
        "infinite bow", 
        "huge bomb", 
        "snake whip",
        "water pistol",
        "schrodinger's void",
        "aikon",
        "e" 
    }
    shop.weapons.infos = { 
        "the only sword in the game.", 
        "never runs out of arrows.", 
        "in awe at the size of this", 
        "a dead snake i found near a", 
        "why are you laughing?",
        "i haven't tried it yet!",
        "definitely not a dangerous",
        "absurdly wonderful, just"
    }
    shop.weapons.infos2 = { 
        "hence the 'the'", 
        "how? no one knows.", 
        "lad. absolute unit.", 
        "river.",
        "",
        "let me know what it does.",
        "finnish mobile phone.",
        "like the meme."
    } 
    shop.weapons.prices = { 300, 750, 1400, 3000, 5000, 7500, 10000, 22222 }
    shop.weapons.icons = { 0, 10, 20, 30, 40, 50, 60, 70 }
    shop.weaponsx = { 56, 76, 96, 116, 136, 156, 176, 196 }
    shop.nextweaponsx = { 56, 76, 96, 116, 136, 156, 176, 196 }
    shop.y = 128
    shop.option = 1
    shop.count = 8
    shop.frames = 0
    shop.startframes = false

    -- sounds
    sound = {}
    sound.intro = 0
    sound.block = 11
    sound.menudown = 4
    sound.menuup = 5
    sound.playbutton = 6
    sound.shopbutton = 7
    sound.helpbutton = 8
    sound.belowbutton = 9
    sound.cancel = 10
    sound.music = {}
    sound.music.stop = -1
    sound.music.menu = 0
    sound.music.shop = 24
    sound.music.help = 20
    sound.flag = {}
    sound.flag[0] = true
    
    -- { "intro", "menu", "play", "shop", "help", "game", "pause", "end" }
    game.mode = "intro"
end

-- initmenu
function initmenu()
    menu = {}
    menu.option = 1
    menu.options = { "play", "shop", "help" }
    menu.count = 3
    menu.x = { 20, 10, 10 }
    menu.y = { 0, 13, 26 }
    menu.width = { 30, 30, 30 }
    menu.height = { 11, 11, 11 }
    menu.defaultx = 10
    menu.animatedx = 20
    menu.initialy = 79
    menu.topbary = -31
    menu.arrow = {}
    menu.arrow.x = 11
    menu.arrow.y = 81
    menu.arrow.offsetx = 0
    menu.arrow.frames = 0
    menu.arrow.spr = 4
end

-- 2_update.lua

function _update60()
    if game.mode == "intro" then updateintro()
    elseif game.mode == "menu" then updatemenu() 
    elseif game.mode == "play" then updatemenuplay()
    elseif game.mode == "shop" then updatemenushop()
    elseif game.mode == "help" then updatemenuhelp() end
end

-- updateintro()
function updateintro()
    if sound.flag[sound.intro] then sfx(sound.intro) sound.flag[sound.intro] = false end
    if game.frames < 59 then game.frames += 1
    else game.frames = 0 game.mode = "menu" music(sound.music.menu) end
end

-- updatemenu
function updatemenu()
    if not(game.animating) and not(game.animatingbackwards) then
        -- down and up buttons
        if btnp(2) then switchtomenuoption(-1)
        elseif btnp(3) then switchtomenuoption(1) end
        -- press c key
        if btnp(4) then selectmenuoption() end
    end
    updatemenuarrow()
end

function switchtomenuoption(num)
    menu.option += num
    if num > 0 then sfx(sound.menudown) else sfx(sound.menuup) end
    if menu.option > 3 then menu.option = 1
    elseif menu.option < 1 then menu.option = 3 end
end

function selectmenuoption()
    game.animating = true
    sfx(sound.belowbutton)
    music(sound.music.stop, 1000)
    if menu.option == 1 then sfx(sound.playbutton)
    elseif menu.option == 2 then sfx(sound.shopbutton)
    elseif menu.option == 3 then sfx(sound.helpbutton) end
end

function backtomenu()
    game.animatingbackwards = true
    shop.startframes = false
    shop.frames = 0
    music(sound.music.stop, 300)
    sfx(sound.belowbutton) sfx(sound.cancel)
end

function updatemenuarrow()
    menu.arrow.frames += 1
    if menu.arrow.frames > 47 then menu.arrow.frames = 0 end
end

-- updatemenuplay
function updatemenuplay()
    if not(game.animating) and not(game.animatingbackwards) then
        if btnp(5) then backtomenu() end
    end
    updatemenuarrow()
end

-- updatemenushop
function updatemenushop()
    if not(game.animating) and not(game.animatingbackwards) then
        if btnp(0) then switchtoshopoption(-1)
        elseif btnp(1) then switchtoshopoption(1)
        elseif btnp(5) then backtomenu() end
    end
    if shop.startframes then shop.frames += 1 end
    if shop.frames > 51 then shop.frames = 0 else end
    updatemenuarrow()
end

function switchtoshopoption(num)
    shop.option += num
    if shop.option > shop.count then sfx(sound.block) shop.option = shop.count
    elseif shop.option < 1 then sfx(sound.block) shop.option = 1
    else
        if num > 0 then sfx(sound.menudown) else sfx(sound.menuup) end
        for i = 1, shop.count do
            if num > 0 then shop.nextweaponsx[i] -= 20
            elseif num < 0 then shop.nextweaponsx[i] += 20 end
        end
    end
end

-- updatemenuhelp
function updatemenuhelp()
    if not(game.animating) and not(game.animatingbackwards) then
        if btnp(5) then backtomenu() end
    end
    updatemenuarrow()
end



-- 3_draw.lua

function _draw()
    cls()
    if game.mode == "intro" then drawintro()
    elseif game.mode == "menu" then drawmenu() 
    elseif game.mode == "play" then drawmenuplay()
    elseif game.mode == "shop" then drawmenushop()
    elseif game.mode == "help" then drawmenuhelp() end
end

-- drawintro
function drawintro()
    drawbird()
    drawwordmark()
end

function drawbird()
    spr(240-16*(flr(game.frames/15)%2), intro.x, intro.y)
end

function drawwordmark()
    sspr(9, 120, 19, 5, intro.x + 9, intro.y, 19, 5)
end

-- drawmenu
function drawmenu()
    drawmenuoptions()
    drawmenuarrow()
    drawmenutopbar()
    animatemenu()
    animatemenutransition()
end

function drawmenuoption()
    drawmenu()
    animatemenutransitionbackwards()
end

function drawmenuplay() 
    drawmenuoption()
end

function drawmenushop()
    drawmenushopinterface()
    drawmenuoption()
    animateshopoptions()
end

function drawmenushopinterface()
    spr(113, 60, shop.y + 26)
    local itempricex = 115
    local coins = 0
    -- item description
    spr(14, 6, shop.y + 29) spr(15, 114, shop.y + 29)
    spr(30, 6, shop.y + 43) spr(31, 114, shop.y + 43)
    rectfill(6, shop.y + 31, 121, shop.y + 48, 7)
    rectfill(8, shop.y + 29, 119, shop.y + 50, 7)
    for i = 1, shop.count do
        coins = shop.weapons.prices[i]
        if i == shop.option then 
            if shop.weapons.prices[i] > player.coins then
                sspr(112, 16, 16, 16, shop.weaponsx[i], shop.y + 6, 16, 16)
            else
                sspr(112, 0, 16, 16, shop.weaponsx[i], shop.y + 6, 16, 16)
            end
            sspr(shop.weapons.icons[i], 80, 10, 10, shop.weaponsx[i] + 3, shop.y + 9, 10, 10) 
            print(shop.weapons.names[i], 10, shop.y + 33, 0)
            if shop.weapons.infos2[i] != "" then
                rectfill(6, shop.y + 48, 121, shop.y + 55, 7)
                rectfill(8, shop.y + 46, 119, shop.y + 57, 7)
                spr(30, 6, shop.y + 50) spr(31, 114, shop.y + 50)
                print(shop.weapons.infos2[i], 10, shop.y + 49, 5)
            end
            print(shop.weapons.infos[i], 10, shop.y + 42, 5)
            -- price
            while(coins >= 10) do coins /= 10 itempricex -= 4 end
            print(shop.weapons.prices[i], itempricex, shop.y + 33, 0)
            spr(11, itempricex - 7, shop.y + 33)
        else 
            if shop.weapons.prices[i] > player.coins then
                sspr(96, 16, 16, 16, shop.weaponsx[i], shop.y + 6, 16, 16) 
                sspr(shop.weapons.icons[i], 96, 10, 10, shop.weaponsx[i] + 3, shop.y + 9, 10, 10)
            else
                sspr(96, 0, 16, 16, shop.weaponsx[i], shop.y + 6, 16, 16) 
                sspr(shop.weapons.icons[i], 64, 10, 10, shop.weaponsx[i] + 3, shop.y + 9, 10, 10)
            end 
        end
    end
    -- bolsa
    sspr(64+16*flr(shop.frames/26), 48, 16, 16, 56, shop.y + 70, 16, 16)
    -- buttons
    print("ðŸ…¾ï¸", 30, shop.y + 71, 7) print("menu", 26, shop.y + 80, 7)
    if shop.weapons.prices[shop.option] > player.coins then
        print("âŽ", 91, shop.y + 71, 5) print("buy!", 88, shop.y + 80, 5)
    else print("âŽ", 91, shop.y + 71, 7) print("buy!", 88, shop.y + 80, 7) end
end

function drawmenuhelp() 
    drawmenuoption()
end

function drawmenuoptions()
    local settings = { 8, 20 }
    for i = 1, menu.count do
        if menu.option == i then settings = { 20, 24 }
        else settings = { 8, 20 } end
        -- rectangle
        sspr(0, settings[1], 11, 11, menu.x[i], menu.initialy + menu.y[i], 11, menu.height[i])
        sspr(16, settings[1], 11, 11, menu.x[i] + 40, menu.initialy + menu.y[i], 11, menu.height[i])
        sspr(8, settings[1], 11, 11, menu.x[i] + 10, menu.initialy + menu.y[i], menu.width[i], menu.height[i])
        -- 4 letters
        for j = 0, 3 do spr(settings[2]+j+16*(i-1), menu.x[i]+3+8*j, menu.initialy + menu.y[i]+2) end
    end
end

function drawmenuarrow()
    spr(menu.arrow.spr + flr(menu.arrow.frames/8), menu.arrow.x + menu.arrow.offsetx, menu.arrow.y)
end

function drawmenutopbar()
    rectfill(0, menu.topbary, 128, menu.topbary + 30, 7)
    local i = 1
    local shopcoinsx = 115
    local coins = player.coins
    if game.mode == "play" then 
        i = 1
    elseif game.mode == "shop" then 
        i = 2
        while(coins >= 10) do coins /= 10 shopcoinsx -= 4 end
        print(player.coins, shopcoinsx, menu.topbary + 22, 0)
        spr(11, shopcoinsx - 7, menu.topbary + 22)
    elseif game.mode == "help" then i = 3 end
    for j = 0, 3 do spr(24+j+16*(i-1), 10+8*j, menu.topbary+21) end
end

-- 4_animate.lua

-- animatemenu
function animatemenu()
    animatemenuoptions()
    animatemenuarrow()
end

function animatemenuoptions()
    if not(game.animating) then
        for i = 1, menu.count do
            if menu.option == i then
                if menu.x[i] < menu.animatedx then menu.x[i] += 2 end
            else
                if menu.x[i] > menu.defaultx then menu.x[i] -= 2 end
            end
        end
    end
end

function animatemenuarrow()
    if menu.arrow.y < menu.initialy + menu.y[menu.option] + 2 then 
        menu.arrow.y += 6.5
    elseif menu.arrow.y > menu.initialy + menu.y[menu.option] + 2 then 
        menu.arrow.y -= 6.5
    end
    if menu.arrow.frames < 24 then menu.arrow.x += 0.07
    else menu.arrow.x -= 0.07 end
    if game.animating and menu.arrow.x > -12 then menu.arrow.x -= 0.84
    elseif game.animatingbackwards and menu.arrow.x < 11 then menu.arrow.x += 0.84 end
end

-- animatemenutransition()
function animatemenutransition()
    if game.animating then
        for i = 1, menu.count do
            if menu.option == i then
                game.mode = menu.options[i]
                if menu.x[i] < menu.defaultx + 125 then menu.x[i] += 3 end
                if shop.y > 30.05 then shop.y -= 2 * shop.y/98 end
                if menu.topbary < -0.05 then menu.topbary += 2.5 * menu.topbary/(-30)
                else 
                    game.animating = false
                    if game.mode == "shop" then shop.startframes = true music(sound.music.shop)
                    elseif game.mode == "help" then music(sound.music.help) end
                end
            else
                if menu.x[i] > menu.defaultx - 70 then menu.x[i] -= 3 end
            end 
        end
    end
end

function animatemenutransitionbackwards()
    if game.animatingbackwards then
        for i = 1, menu.count do
            if menu.option == i then
                if menu.x[i] > menu.animatedx then menu.x[i] -= 3
                else 
                    game.animatingbackwards = false
                    game.mode = "menu" 
                    music(sound.music.menu) 
                end
                if menu.topbary > -30.95 then menu.topbary -= 2.5 * (menu.topbary - 1)/(-15) end
                if shop.y < 127.95 then shop.y += 5 * shop.y/98 end
            else
                if menu.x[i] < menu.defaultx then menu.x[i] += 3 end
            end 
        end
    end
end

function animateshopoptions()
    for i = 1, shop.count do
        if shop.weaponsx[i] > shop.nextweaponsx[i] then shop.weaponsx[i] -= 2
        elseif shop.weaponsx[i] < shop.nextweaponsx[i] then shop.weaponsx[i] += 2 end
    end
end

__gfx__
0000000000000000000000000000000077ffffffffffffffffffffffffffffffffffffff55ffffff00000000f000ffffff777777777777ffff777777777777ff
00000000000000000000000000000000777fffff77ffffffffffffffffffffff555fffff7755ffff0000000000ff0ffff70000000000007ff77777777777777f
000000000000000000000000000000007777ffff7777ffff777fffffffffffff77755fff77775fff00000000000f0fff70000000000000077777777777777777
0000000000000000000000000000000077777fff77777fff77777fff55555fff77777fff77777fff0000000000000fff70000000000000077777777777777777
000000000000000000000000000000007777ffff77775fff77755fffffffffff777fffff7777ffff00000000f000ffff70000000000000077777777777777777
00000000000000000000000000000000777fffff7755ffff555fffffffffffffffffffff77ffffff00000000ffffffff70000000000000077777777777777777
0000000000000000000000000000000077ffffff55ffffffffffffffffffffffffffffffffffffff00000000ffffffff70000000000000077777777777777777
00000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffff00000000ffffffff70000000000000077777777777777777
ff777777777777777777777fffffffff777777007700000000777000077007700000007700777777770007777007700770000000000000077777777777777777
f70000000000000000000007ffffffff770007707700000007707700077007700077700700777777700700777007700770000000000000077777777777777777
500000000000000000000007ffffffff770007707700000077000770077007700077700700777777007770077007700770000000000000077777777777777777
500000000000000000000007ffffffff770007707700000077000770007777000077700700777777007770077700007770000000000000077777777777777777
500000000000000000000007ffffffff777777007700000077777770000770000000007700777777000000077770077770000000000000077777777777777777
500000000000000000000007ffffffff770000007700000077000770000770000077777700777777007770077770077770000000000000077777777777777777
500000000000000000000007ffffffff7700000077777770770007700007700000777777000000070077700777700777f70000000000007ff77777777777777f
500000000000000000000007ffffffff0000000000000000000000000000000077777777777777777777777777777777ff777777777777ffff777777777777ff
500000000000000000000007ffffffff0777700077000770077777007777770070000777007770077000007700000077ff555555555555ffff555555555555ff
50000000000000000000007fffffffff7700770077000770770007707700077000770077007770070077700700777007f50000000000005ff55555555555555f
f555555555555555555555ffffffffff770000007700077077000770770007700077777700777007007770070077700750000000000000055555555555555555
ffffffffffffffffffffffffffffffff077777007777777077000770770007707000007700000007007770070077700750000000000000055555555555555555
ff777777777777777777777fffffffff000007707700077077000770777777007777700700777007007770070000007750000000000000055555555555555555
f77777777777777777777777ffffffff770007707700077077000770770000000077700700777007007770070077777750000000000000055555555555555555
777777777777777777777777ffffffff077777007700077007777700770000007000007700777007700000770077777750000000000000055555555555555555
777777777777777777777777ffffffff000000000000000000000000000000007777777777777777777777777777777750000000000000055555555555555555
777777777777777777777777ffffffff770007707777777077000000777777000077700700000007007777770000007750000000000000055555555555555555
777777777777777777777777ffffffff770007707700000077000000770007700077700700777777007777770077700750000000000000055555555555555555
777777777777777777777777ffffffff770007707700000077000000770007700077700700777777007777770077700750000000000000055555555555555555
777777777777777777777777ffffffff777777707777770077000000770007700000000700000077007777770077700750000000000000055555555555555555
777777777777777777777777ffffffff770007707700000077000000777777000077700700777777007777770000007750000000000000055555555555555555
77777777777777777777777fffffffff770007707700000077000000770000000077700700777777007777770077777750000000000000055555555555555555
f777777777777777777777ffffffffff7700077077777770777777707700000000777007000000070000000700777777f50000000000005ff55555555555555f
ffffffffffffffffffffffffffffffff0000000000000000000000000000000077777777777777777777777777777777ff555555555555ffff555555555555ff
00000777777777777770000000077777700777777777000000000000000000000007777777000000000000000000000000077777770000000007777777000000
00077000000000000007700007700000077700000007000000000000000000000777777777770000000777777700000007777777777700000777777777770000
00700000000000000000070007000000000000000000770000000700000000007755555555577000077777777777000077555555555770007755555555577000
07000000000000000000007007000000000000000000007007000000007007007555555555557000775555555557700075555555555570007555555555557000
07000000000000000000007077000000000000000000000700070000000770007775555555777770755555555555700077755555557777707775555555777770
70000000000000000000000770000000000000000000000700000000007007007777777777777777777555555577777077777777777777777777777777777777
70000000000000000000000770000000000000000000000700000000000000007777777777777077777777777777777777777777777770777777777777777077
70000000000000000000000770000000000000000000000700000000000000007777777777777007777777777777707777777777777770077777777777777007
70000000000000000000000770000000000000000000000700000000000000007777777777777007777777777777700777777777777770077777777777777007
70000000000000000000000770000000000000000000000700000000000000007777777777777077777777777777700777077777770770777707777777077077
70000000000000000000000770000000000000000000007700007000000000007707777777077770777777777777707770707777707077707070777770707770
70000000000000000000000770000000000000000000007000000000000770007777777777777700770777777707777077777777777777007777777777777700
70000000000000000000000777000000000000000000007007000000077007707770000000777000777777777777770077700000007770007770000000777000
70000000000000000000000707000000000000000000007000000700000000007777000007777000777000000077700077770000077770007777000007777000
70000000000000000000000777000000000000000000007700000000000000000777777777770000777700000777700007777777777700000777777777770000
70000000000000000000000770000000000000000000000700000000000000000007777777000000007777777770000000077777770000000007777777000000
70000000000000000000000770000000000000000000000700000000000000000000007777000000000000000000000000000077770000000000007777000000
70000000000000000000000770000000000000000000000700070000000000000000070000700000000000777700000000000700007000000000007777000000
70000000000000000000000707000000000000000000000700000000000000000000070000700000000007000070000000000700007000000000070000700000
07000000000000000000007070000000000000000000000700000000007007000000777777770000000007000070000000007777777700000000070000700000
07000000000000000000007070000000000000000000007700700000070770700007777777777000000077777777000000077777777770000000777777770000
00700000000000000000070070000000000000000000007000000700000000000077777777777700000777777777700000777777777777000007777777777000
00077000000000000007700007770000007777000000070000000000000000000077777777777700007777777777770000777777777777000077777777777700
00000777777777777770000000077777777007777777700000000000000000000777777777777770007777777777770007777777777777700077777777777700
fffffff7fff77fff7fffffff00000000000000000000000000000000000000000777777777777770077777777777777007770777777077700777777777777770
ffffff77ff7777ff77ffffff00000000000000000000000000000000000000007777077777707777077777777777777077707077770707770777077777707770
fffff777f777777f777fffff00000000000000000000000000000000000000007777777777777777777707777770777777777777777777777770707777070777
fffff777ffffffff777fffff00000000000000000000000000000000000000007777707777077777777777777777777777777000000777777777777777777777
ffffff77ffffffff77ffffff00000000000000000000000000000000000000007777770000777777777770777707777777777700007777777777700000077777
fffffff7ffffffff7fffffff00000000000000000000000000000000000000007777777777777777777777000077777777777777777777777777770000777777
ffffffffffffffffffffffff00000000000000000000000000000000000000000777777777777770777777777777777707777777777777707777777777777777
ffffffffffffffffffffffff00000000000000000000000000000000000000000077777777777700077777777777777000777777777777000777777777777770
ffffffff77fffffff777fffff77ffffffffffff7fffffffffff77ff777fff77777777ff77777777f000000000000000000000000000000000000000000000000
fffffff777ffffffff77ffff7ff7f7ffffff7ffff777777fff7fff77ff7ff7ffffff7ff77777777f000000000000000000000000000000000000000000000000
ffffff777ff77777f7f7fff7fffffffff77fff7ff777777fff7ff77ffff7f7f7777f7ff777ffffff000000000000000000000000000000000000000000000000
fffff777ff7fffff7ffff77777ff7fff7ff7fff7ff7ff7ffff7f77fffff7f7f7777f7ff777ffffff000000000000000000000000000000000000000000000000
ffff777ffff7fff7f7ff7777ff7fffff7fff7ff777777777777f77f77ff7f7ffffff7ff77777777f000000000000000000000000000000000000000000000000
7ff777ffffff7f7ff7ff77777f7ffffff7ff7ff777777777777ff77f77f7f7f7f7ff7ff77777777f000000000000000000000000000000000000000000000000
f7f77ffffffff7fff7ff7777777ffffff7fff77ff7f7ffffff7fffff77f7f7ffffff7ff777ffffff000000000000000000000000000000000000000000000000
ff7fffffff777f7ff7ff7777777fffff7ffffffff77fffffff7ffff77ff7f7ff7f7f7ff777ffffff000000000000000000000000000000000000000000000000
f7f7ffffffff7ff7f7ff7777777ffff7ffffffff77fffffffff7ff77fff7f7ffffff7ff77777777f000000000000000000000000000000000000000000000000
7fff7fffffff7fff7ffff77777ffff7fffffffffffffffffffff777ff77ff77777777ff77777777f000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffff00fffffff000fffff00ffffffffffff0fffffffffff00ff000fff00000000ff00000000f000000000000000000000000000000000000000000000000
fffffff000ffffffff00ffff0ff0f0ffffff0ffff000000fff0fff00ff0ff0ffffff0ff00000000f000000000000000000000000000000000000000000000000
ffffff000ff00000f0f0fff0fffffffff00fff0ff000000fff0ff00ffff0f0f0000f0ff000ffffff000000000000000000000000000000000000000000000000
fffff000ff0fffff0ffff00000ff0fff0ff0fff0ff0ff0ffff0f00fffff0f0f0000f0ff000ffffff000000000000000000000000000000000000000000000000
ffff000ffff0fff0f0ff0000ff0fffff0fff0ff000000000000f00f00ff0f0ffffff0ff00000000f000000000000000000000000000000000000000000000000
0ff000ffffff0f0ff0ff00000f0ffffff0ff0ff000000000000ff00f00f0f0f0f0ff0ff00000000f000000000000000000000000000000000000000000000000
f0f00ffffffff0fff0ff0000000ffffff0fff00ff0f0ffffff0fffff00f0f0ffffff0ff000ffffff000000000000000000000000000000000000000000000000
ff0fffffff000f0ff0ff0000000fffff0ffffffff00fffffff0ffff00ff0f0ff0f0f0ff000ffffff000000000000000000000000000000000000000000000000
f0f0ffffffff0ff0f0ff0000000ffff0ffffffff00fffffffff0ff00fff0f0ffffff0ff00000000f000000000000000000000000000000000000000000000000
0fff0fffffff0fff0ffff00000ffff0fffffffffffffffffffff000ff00ff00000000ff00000000f000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffff55fffffff555fffff55ffffffffffff5fffffffffff55ff555fff55555555ff55555555f000000000000000000000000000000000000000000000000
fffffff555ffffffff55ffff5ff5f5ffffff5ffff555555fff5fff55ff5ff5ffffff5ff55555555f000000000000000000000000000000000000000000000000
ffffff555ff55555f5f5fff5fffffffff55fff5ff555555fff5ff55ffff5f5f5555f5ff555ffffff000000000000000000000000000000000000000000000000
fffff555ff5fffff5ffff55555ff5fff5ff5fff5ff5ff5ffff5f55fffff5f5f5555f5ff555ffffff000000000000000000000000000000000000000000000000
ffff555ffff5fff5f5ff5555ff5fffff5fff5ff555555555555f55f55ff5f5ffffff5ff55555555f000000000000000000000000000000000000000000000000
5ff555ffffff5f5ff5ff55555f5ffffff5ff5ff555555555555ff55f55f5f5f5f5ff5ff55555555f000000000000000000000000000000000000000000000000
f5f55ffffffff5fff5ff5555555ffffff5fff55ff5f5ffffff5fffff55f5f5ffffff5ff555ffffff000000000000000000000000000000000000000000000000
ff5fffffff555f5ff5ff5555555fffff5ffffffff55fffffff5ffff55ff5f5ff5f5f5ff555ffffff000000000000000000000000000000000000000000000000
f5f5ffffffff5ff5f5ff5555555ffff5ffffffff55fffffffff5ff55fff5f5ffffff5ff55555555f000000000000000000000000000000000000000000000000
5fff5fffffff5fff5ffff55555ffff5fffffffffffffffffffff555ff55ff55555555ff55555555f000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
07777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700070000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00171700070000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999770070707070077077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070707070070070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070077070770070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01090000180551c0001c0551f0551300024051240550c000180511805518000180001c00018000000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000
011000001c05521055090151c0450901521035090151c025210151c015210150000000000000000000000000000000000000000000000000000000000003c0000000000000000000000000000000000000000000
010700001c0452105121031210132100021000090001c00021000210000000000000210000000000000000000000000000000000000000000000003c000000000000000000000000000000000000000000000000
01070000100450905109031210002100021000090001c00021000210000000000000210000000000000000000000000000000000000000000000003c000000000000000000000000000000000000000000000000
010500003005518035006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500003005513035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000240552b05530055240452b04530045240352b03530035240252b02530025240152b015300150000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a0000240552b0552b0352b0151f00024000180001f00024000180001f00024000180001f000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a0000180551f0551f0351f0151f00024000180001f00024000180001f00024000180001f000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700002d6251e600000001e62500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105000024031240311f0301f0352b0002b0002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900002662526615090000900009000090001c00021000210000000000000210000000000000000000000000000000000000000000000003c00000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011a00003405534015300552d0552d01534055340153305533035330152c0552c0552c01533055330153205532035320152f0552b0552b015280552801526055260152b0552b0152d0552d0152f0552f0352f015
001a00000202000000020200205000000020500000007050000000705000000070500702000000070500000000020000000002000050000000005000000000500000000050000000005000020000000005000000
011a000030555005002f5552d5552c500135000050023500005002b5552d5552f555305552f5552d555000002f555000002b55528555000000000000000000000000026555285552b5552d5552b5552855524555
011a00000c0433f200246353f2000c0433f200246353f2000c0433f200246353f2000c0433f200246353f2000c0433f200246353f2000c0433f200246353f2000c0433f200246353f2000c0433f200246353f200
011a0000265550000028555215552c500135000000023500000002055523555245552655524555235551f555235550000024555265550000028555000002b555000002d555285002f5552d500305552850024500
011a000024755247550000000000000001f7551d7551f755247552475500000000000000026755287552675524755247550000000000000001f7551d7551f7552475524755000000000000000267551d70026755
011a00000c0530c0230c6450c0230c0130c6450c0230c6350c0530c0230c6450c0230c0130c6450c0230c6350c0530c0230c6450c0230c0130c6450c0230c6350c0530c0230c6450c0230c0130c6450c0230c635
011a000022535225151e5551b5551b51522555225152155521535215151a5551a5551a51521555215152055520535205151e5551d5551d5151b5551b51519555195151b5551b5151d5551d5151e5551e51520555
011a000020535205151c555195551951520555205151f5551f5351f5151855518555185151f5551f5151e5551e5351e5151c5551b5551b51519555195151b5551b5151c5551c5151e5551e515205552051522555
011a00002250034000227552d0002d000227553470022755337003370021755147002d7002175534700217553270032700207552b7002b700207552870020755267002b700207552d7002d700207552f70020755
011a00002270034000207552d7002d70020755347002075533700337001f755147002d7001f755347001f75532700327001e7551f7001f7001e7551c7001e755267002b7001e7552d7002d7001e7552f7001e755
011a000008015080551401508055080151405508015140550d0150d055190150d0550d015190550d0151905506015060551201506055060151205506015120550601506055120150605506015120550601512055
011a000006015060551201506055060151205506015120550b0150b055170150b0550b015170550b0151705504015040551001504055040151005504015100550401504055100150405504015100550401510055
__music__
03 13424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 13424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 10115213
00 10115413
00 10111213
02 10111413
03 15424313
00 41424344
00 41424344
00 41424344
01 1359171b
02 135a181c

