pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

-- justwin
-- by luisfl.me
-- compiled: 24/08/20 13:02:34

-- 1_init.lua

function _init()
    sfx(0)
    mode = "intro"
    initglobal()
end

function initglobal()
    initintro()
    initstart()
    initend()

    menuplayers = 4
    platforms = { 
        { { 0, 16, 16 }, { 113, 16, 16 }, { 48, 32, 32 }, { 16, 64, 16 }, { 96, 64, 16 }, { 32, 96, 64 } },
        { { 20, 32, 24 }, { 84, 32, 24 }, { 16, 64, 16 }, { 96, 64, 16 }, { 48, 80, 32 }, { 32, 96, 64 } }
    }
    players = {}
    colors = { 1, 3, 9, 8 }
end

function initintro()
    intro = {}
    intro.x = 48
    intro.y = 61
    intro.frames = 0
end

function initstart()
    start = {}
    start.logoy = 8
    start.floory = 16
    start.controlsx = 200
    start.frames = 0
    start.sound = true
    start.finishedanimating = false
end

function initend()
    gameend = {}
    gameend.barscale = 0
    gameend.playery = 150
    gameend.bary = 0
    gameend.finishedanimating = false
    backtomenu = {}
    backtomenu.startanimating = false
    backtomenu.finishedanimating = false
    backtomenu.sound = true
    backtomenu.frames = 0
    backtomenu.y = 0
end

function startgame()
    initplayers(false)
    initplayerspoints()
    initgame()
end

function initgame()
    mode = "game"
    sfx(4)
    frames = 0
    time = 3659
    projectiles = {}
    platform = flr(rnd(2)+1)
    initplayers(true)
end

function initplayers(withpoints)
    if withpoints then
        for i = 1, menuplayers do createplayer(i, 16 * (i-1), players[i].p) end
    else
        for i = 1, menuplayers do createplayer(i, 16 * (i-1), 0) end
    end
end

-- 2_update.lua

function _update60()
    if mode == "intro" then updateintro()
    elseif mode == "start" then updatestart()
    elseif mode == "game" then updategame()
    elseif mode == "roundend" then updateroundend()
    elseif mode == "end" then updateend() end
end

-- updateintro()
function updateintro()
    if intro.frames < 59 then intro.frames += 1
    else intro.frames = 0 mode = "start" end
end

function updatestart()
    if start.frames < 180 then start.frames += 1 end
    if start.sound then sfx(1) start.sound = false end
    updatestartmenu()
end

function updategame()
    time -= 1
    if time < 60 then time = 0 mode = "roundend" sfx(5) end
    updateplayers()
    updateprojectiles()
    checkprojectiles()
end

function updateroundend()
    frames += 1 
    if btnp() and frames > 60 then initgame() end 
end

function updateend()
    if backtomenu.frames < 100 then backtomenu.frames += 1 end
    updatebacktomenu()
end

-- 3_updatefunctions.lua

-- updatestart

function updatestartmenu()
    if start.finishedanimating and (not(backtomenu.startanimating) or backtomenu.finishedanimating) then
        if btnp(4, 0) or btnp(5, 0) then startgame()
        elseif btnp(0, 0) then selectstartoption(-1)
        elseif btnp(1, 0) then selectstartoption(1) end
    end
end

function selectstartoption(num)
    menuplayers += num
    if menuplayers < 2 then menuplayers = 2 sfx(6)
    elseif menuplayers > 4 then menuplayers = 4 sfx(6)
    else sfx(7) end
end

-- updategame
function updateplayers()
    for i = 1, #players do
        if players[i].v and time < 3630 then
            updateplayermovement(i)
            updateplayerjump(i)
        end
    end
end

function updateplayermovement(i)
    for j = 0, 5 do
        if j != 4 then
            if btn(j, i-1) and j != 5 then
                if j < 2 then players[i].dx = 4*j-2 end
                players[i].d = j
                if btnp(5, i-1) and time < 3600 then
                    sfx(7+i)
                    createprojectile(i, j)
                    break
                end
            elseif btnp(5, i-1) and time < 3600 then
                sfx(7+i)
                createprojectile(i, players[i].d)
                break
            end
        end
    end
end

function updateplayerjump(i)
    if not(players[i].f) then
        if btn(4, i-1) or players[i].jumpframes > -1 then
            players[i].sounds.floor = true
            players[i].enablejumpframes = true
            if players[i].enablejumpframes then players[i].jumpframes += 1 end
            if players[i].jumpframes > 14 then players[i].enablejumpframes = false players[i].jumpframes = -1 end
            if players[i].sounds.jump then sfx(3) players[i].sounds.jump = false end
            players[i].dy = -players[i].j
            if players[i].j >= 0.5 then players[i].j -= 0.05
            else players[i].f = true end
        else
            players[i].j = 0.25
            players[i].f = true
        end
    end

    if players[i].y == 0 then players[i].enablejumpframes = false players[i].jumpframes = -1 players[i].f = true end

    if players[i].f then
        players[i].dy = players[i].j
        if players[i].j <= 3 then players[i].j += 0.1*players[i].j end
    end

    players[i].x += players[i].dx
    players[i].y += players[i].dy
    if players[i].dx > 0.1 then players[i].dx -= 0.25
    elseif players[i].dx < -0.1 then players[i].dx += 0.25 end

    players[i].x = mid(0, players[i].x, 120)
    players[i].y = mid(0, players[i].y, 113)

    if players[i].f then
        closest = closestplatform(i)
        if players[i].y >= closest then 
            if players[i].sounds.floor then sfx(6) players[i].sounds.floor = false end
            players[i].sounds.jump = true
            players[i].y = closest 
            players[i].f = false 
            players[i].j = 2
        end
    end
end

function updateprojectiles()
    for i = 1, #projectiles do
        if projectiles[i].d == 0 then projectiles[i].x -= 2.5 + players[projectiles[i].p].j
        elseif projectiles[i].d == 1 then projectiles[i].x += 2.5 + players[projectiles[i].p].j
        elseif projectiles[i].d == 2 then projectiles[i].y -= 2.5 + players[projectiles[i].p].j
        elseif projectiles[i].d == 3 then projectiles[i].y += 2.5 + players[projectiles[i].p].j end
    end
end

function checkprojectiles()
    for i = 1, #players do
        for j = 1, #projectiles do
            for k = 1, #platforms[platform] do
                if projectiles[j].x > platforms[platform][k][1] and projectiles[j].x < platforms[platform][k][1] + platforms[platform][k][3] and
                projectiles[j].y > platforms[platform][k][2] and projectiles[j].y < platforms[platform][k][2] + 4 then
                    projectiles[j].v = false
                end
            end
            if projectiles[j].p != i then
                if projectiles[j].x > players[i].x - 2 and projectiles[j].x < players[i].x + 10 and
                projectiles[j].y > players[i].y - 2 and projectiles[j].y < players[i].y + 10 and
                projectiles[j].v and players[i].v then 
                    projectiles[j].v = false
                    defeatplayer(i, projectiles[j].p)
                end
            end
        end
    end
end

-- updateend
function updatebacktomenu()
    for i = 1, #players do
        if (btnp(4, i-1) or btnp(5, i-1)) and backtomenu.frames > 90 then
            if backtomenu.sound then sfx(17) backtomenu.sound = false end
            mode = "start"
            backtomenu.startanimating = true
        end
    end
end

-- round progress
function defeatplayer(iddefeated, id)
    players[iddefeated].v = false
    local playersleft = 0
    for i = 1, #players do if players[i].v then playersleft += 1 end end
    if playersleft == 1 then winround(id) else sfx(11+iddefeated) end
end

function winround(id)
    mode = "roundend" players[id].p += 1
    if not(gamewon()) then sfx(2) end
end

function gamewon()
    local best = getbestplayer()
    if players[best].p >= 10 then sfx(16) mode = "end" return true end
    return false
end

-- 4_draw.lua

function _draw()
    cls(6)

    -- floor
    rectfill(0, start.floory + 121, 128, start.floory + 128, 7)
    if mode == "intro" then cls(0) drawintro()
    elseif mode == "start" then drawstart()
    else drawgame() end
end

function drawintro()
    drawbird()
    drawwordmark()
end

function drawstart()
    drawlogo()
    drawsquares()
    drawcontrols()
    animatestart()
    if gameend.finishedanimating then
        drawbottombar()
        drawwinnertext()
        if backtomenu.startanimating then
            animatebacktomenu()
        end
    end
end

function drawgame()
    drawprojectiles()
    drawplatforms()
    drawplayers()
    drawbottombar()
    if mode == "end" then
        drawwinnertext() 
        animateend()
    end
end

-- 5_drawfunctions.lua

-- drawintro
function drawbird()
    spr(240-16*(flr(intro.frames/15)%2), intro.x, intro.y)
end

function drawwordmark()
    sspr(9, 120, 19, 5, intro.x + 9, intro.y, 19, 5)
end

-- drawstart
function drawlogo()
    sspr(56, 0, 20, 15, 44, 40 + start.logoy, 40, 30)
end

function drawsquares()
    for i = 1, menuplayers do
        rectfill(16 * (i-1), start.floory + 113, 16 * (i-1) + 7, start.floory + 120, colors[i])
    end
end

function drawcontrols()
    print("â¬…ï¸ " .. menuplayers .. " players âž¡ï¸ ", 35 - start.controlsx, 78, 5)
    print("âŽ/ðŸ…¾ï¸ to start", 36 + start.controlsx, 87, 5)
end

-- drawgame
function drawprojectiles()
    for i = 1, #projectiles do
        if projectiles[i].v then 
            rectfill(projectiles[i].x - 2, projectiles[i].y - 2, projectiles[i].x + 2, projectiles[i].y + 2, 2)
        end
    end
end

function drawplatforms()
    for i = 1, #platforms[platform] do
        rectfill(platforms[platform][i][1], platforms[platform][i][2], platforms[platform][i][1]+platforms[platform][i][3], platforms[platform][i][2]+4, 5)
    end
end

function drawplayers()
    for i = 1, #players do
        if players[i].v then rectfill(players[i].x, players[i].y, players[i].x + 7, players[i].y + 7, colors[i]) end
    end
end

function drawbottombar()
    local best = getbestplayer()
    if not(backtomenu.startanimating) then
        for i = 1, #players do 
            if i != best then
                if players[i].v then rectfill(16*(i-1), 121-backtomenu.y, 16*(i-1)+15, 127-backtomenu.y, colors[i])
                else rectfill(16*(i-1), 121-backtomenu.y, 16*(i-1)+15, 127-backtomenu.y, 5) end
                print(players[i].p, 12+16*(i-1), 122-backtomenu.y, 7)
            end
        end
    end
    if players[best].v then rectfill(16*(best-1)-gameend.barscale, 121-gameend.barscale-backtomenu.y, 16*(best-1)+15+gameend.barscale, 127+gameend.barscale-backtomenu.y*3, colors[best])
    else rectfill(16*(best-1), 121-backtomenu.y, 16*(best-1)+15, 127-backtomenu.y*3, 5) end
    if not(backtomenu.startanimating) then print(players[best].p, 12+16*(best-1), 122+gameend.barscale-backtomenu.y, 7) end
    drawtime()
end

function drawtime()
    local seconds = flr(time / 60)
    if seconds > 9 then print(seconds, 120, 122+gameend.barscale, 1)
    else print(seconds, 124, 122, 1) end
end

function drawwinnertext()
    local winner = getbestplayer()
    if winner == 1 then print("blue wins!", 44, 60+gameend.playery-backtomenu.y, 7)
    elseif winner == 2 then print("green wins!", 42, 60+gameend.playery-backtomenu.y, 7)
    elseif winner == 3 then print("orange wins!", 40, 60+gameend.playery-backtomenu.y, 7)
    elseif winner == 4 then print("red wins!", 46, 60+gameend.playery-backtomenu.y, 7) end
end

-- 6_creators.lua

function createplayer(id, x, points)
    local p = {}

    -- position
    p.x = x
    p.y = 113

    -- movement
    p.dx = 0
    p.dy = 0

    -- direction
    p.d = 1

    -- sounds
    p.sounds = {}
    p.sounds.jump = true
    p.sounds.floor = false

    -- jump variables
    p.j = 2
    p.f = false
    p.jumpframes = -1
    p.enablejumpframes = false

    -- rounds won
    p.p = points

    -- visible
    p.v = true

    players[id] = p
end

function initplayerspoints()
    for i = 1, #players do
        players[i].p = 0
    end
end

function createprojectile(player, direction)
    local p = {}
    p.p = player
    p.x = players[player].x + 4
    p.y = players[player].y + 4
    p.d = direction
    p.v = true
    add(projectiles, p)
end

-- 7_animate.lua

function animatestart()
    if start.frames > 59 then
        if start.logoy > 0.05 then start.logoy -= 0.5 * start.logoy/8 end
        if start.floory > 0.05 then start.floory -= 1 * start.floory/16
        else start.finishedanimating = true end
        if start.controlsx > 0.05 then start.controlsx -= 1.2 * start.controlsx/16 end
    end
end

function animateend()
    if gameend.barscale < 150 then gameend.barscale += 3 * (gameend.barscale+1)/25 end
    if gameend.playery > 0.05 and gameend.barscale > 50 then gameend.playery -= 2 * gameend.playery/30
    else gameend.finishedanimating = true end
end

function animatebacktomenu()
    if backtomenu.y < 300 then backtomenu.y += 3 * (backtomenu.y+1)/50
    else initend() end
    if gameend.barscale > 130 then gameend.barscale -= 1 * (gameend.barscale+1)/50 end
end

-- 8_functions.lua

function closestplatform(player)
    local y = 113
    for i = 1, #platforms[platform] do
        if platforms[platform][i][1] < players[player].x + 8 and platforms[platform][i][1] + platforms[platform][i][3] > players[player].x and
        platforms[platform][i][2] > players[player].y + 4 then
            if y > platforms[platform][i][2] - 8 then y = platforms[platform][i][2] - 8 end
        end
    end
    return y
end

function getbestplayer()
    local best = 1
    for i = 2, #players do if players[best].p < players[i].p then best = i end end
    return best
end

__gfx__
11111111333333339999999988888888000000000000000000000000005505505505555055550000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000005505505505555055550000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000005505505505000005500000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000005505505505555005500000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000005505505500005005500000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000555505555505555005500000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000555505555505555005500000000000000000000000000000000000000000000000000000
11111111333333339999999988888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000550550550550555550550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000550550550550555550550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000550550550000550550550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000550550550550550550550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000550550550550550550550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000555555550550550555550000000000000000000000000000000000000000000000000000
01111111777777777777777777777777333333300000000000000000555555550550550555550000000000000000000000000000000000000000000000000000
05555555555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777000070707070007000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01717000070007070000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99997770070707077707077077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070707070707070070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070707077707070077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700070000070000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00171700070000000000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999770070707070077077070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070707070070070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777770070077070770070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00090000180551c0001c0551f0551300024051240550c000180511805518000180001c00018000000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000
010c000018055240351f000240001f000240002400024000240002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000180551f055240552404524035240252401500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600001a0511d0512d0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000180551f000240512404124031240212401100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001805118051180411803118021180111801100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c05330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000024055240250c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000032051260511a0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000370512b0511f0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000035051290511d0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000390512d051210510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00000e0510e0510e0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001305113051130510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001105111051110510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001505115051150510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000180551f055240551f05528055240552404524035240252401500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000024055240351f000240001f000240002400024000240002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01090000180001c0001c0001f0001300024000240000c000180001800018000180001c00018000000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000
